# Unstructured Configuration
UNSTRUCTURED_API_KEY=OMvrUKxfVe1vl0W3IWnwZARnkW46e3
UNSTRUCTURED_BASE_URL=https://api.unstructuredapp.io/general/v0/general

# AzureOpenAI Configuration
AZURE_OPENAI_API_BASE=https://aoi-hni-oth-dev1-1.openai.azure.com
AZURE_OPENAI_ACCESS_KEY=4df343a6379c42ccb0cf778cf3b21129
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_MODEL_ID=gpt-4o-mini

# PostgreSQL Configuration
DATABASE_URL="postgresql://db_user:password123@localhost:5432/db_genaitest"